Molmo 


Model	Ablation_Level	CIDEr_Score_mean	CIDEr_Score_median	CIDEr_Score_var	CIDEr_Score_skew	SPICE_Score_mean	SPICE_Score_median	SPICE_Score_var	SPICE_Score_skew	METEOR_Score_mean	METEOR_Score_median	METEOR_Score_var	METEOR_Score_skew	CLIPScore_Score_mean	CLIPScore_Score_median	CLIPScore_Score_var	CLIPScore_Score_skew
0	Molmo2 4B	0	0.451184	0.34835	0.154985	1.971764	0.203130	0.1935	0.010407	0.586515	0.381991	0.3713	0.029193	0.408654	0.322114	0.3220	0.001059	0.017491
1	Molmo2 4B	31	0.395785	0.28835	0.152851	1.967511	0.172823	0.1622	0.011036	0.640980	0.373351	0.3646	0.028216	0.444218	0.298249	0.3008	0.001643	-0.462384


Gemma



Model	Ablation_Level	CIDEr_Score_mean	CIDEr_Score_median	CIDEr_Score_var	CIDEr_Score_skew	SPICE_Score_mean	SPICE_Score_median	SPICE_Score_var	SPICE_Score_skew	METEOR_Score_mean	METEOR_Score_median	METEOR_Score_var	METEOR_Score_skew	CLIPScore_Score_mean	CLIPScore_Score_median	CLIPScore_Score_var	CLIPScore_Score_skew
0	Gemma4 4B	0	0.424196	0.32535	0.157292	2.108102	0.161644	0.1481	0.009718	0.818940	0.373100	0.3647	0.027743	0.481484	0.317537	0.3169	0.001018	0.007632
1	Gemma4 4B	31	0.271789	0.16170	0.112100	2.362863	0.108551	0.0870	0.008447	0.961194	0.295232	0.2808	0.025904	0.707770	0.284905	0.2874	0.001572	-0.322720

